app/views/aims/edit.html.haml
.container-fluid.my-5
	.row
		.page-header
			.d-flex.align-items-center
				%h2.page-header-title
					Edit Aim
	.row
		.col-12
			.widget.has-shadow
				.widget-body
					= render 'form', aim: @aim

app/assets/javascripts/views/aims/edit.html
<nav-bar></nav-bar>
<div class="content-inner">
  <div class="container-fluid">

      <div class="row">
          <div class="page-header">
            <div class="d-flex align-items-center">
              <h2 class="page-header-title">Edit Aim</h2>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="widget has-shadow">
            <div class="widget-body">
              <form name="editAimForm" 
                ng-submit="updateAim( editAimForm )"
                class="needs-validation"
                id="edit-aim-form" 
                novalidate>

                <div class="form-group row align-items-center">
                  <label class="col-lg-3 form-control-label d-flex">Description</label>
                  <div class="col-lg-9">
                    <input class="form-control" 
                    ng-model="aim.description" 
                    placeholder="Description" 
                    required>
                    <div class="invalid-feedback">
                      Please enter a description
                    </div>
                  </div>
                </div>

                <div class="text-right">
                  <button class="btn btn-gradient-01" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

  </div>
</div>
<fsc-footer></fsc-footer>
